DATABASE_URL="postgres://kuccmydz:WHdy1uUL8xsUbydjzgIrt-MRL2EtfqdC@otto.db.elephantsql.com/kuccmydz"
DATABASE_URL_DEVELOPMENT="postgres://kuccmydz:WHdy1uUL8xsUbydjzgIrt-MRL2EtfqdC@otto.db.elephantsql.com/kuccmydz"
DATABASE_URL_TEST="postgres://kuccmydz:WHdy1uUL8xsUbydjzgIrt-MRL2EtfqdC@otto.db.elephantsql.com/kuccmydz"
DATABASE_URL_PREVIEW="postgres://kuccmydz:WHdy1uUL8xsUbydjzgIrt-MRL2EtfqdC@otto.db.elephantsql.com/kuccmydz"
LOG_LEVEL=info